load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    resolver DNS_SERVER valid=5s;
    include /etc/nginx/conf.d/*.conf;

    server {
    listen 80;

    location /serviceA {
      proxy_pass http://honeypots:80;
    }

    location /serviceB {
      proxy_pass http://vulnerable_server:8000;
    }
  }
}
